[gd_scene load_steps=4 format=3 uid="uid://dinffc7utnyoy"]

[ext_resource type="Script" uid="uid://bsdogfov7w00e" path="res://scripts/bullet_mechanics/movement_sequence.gd" id="1_asjjy"]
[ext_resource type="PackedScene" uid="uid://cockvlcckqj3c" path="res://scenes/telegraphs/telegraphing_layer.tscn" id="2_w7uhe"]
[ext_resource type="PackedScene" uid="uid://ck7dlhvgveyuh" path="res://scenes/telegraphs/pulsing_arrow.tscn" id="3_l1td3"]

[node name="MovementSequence" type="Node2D"]
script = ExtResource("1_asjjy")

[node name="TelegraphingLayer" parent="." instance=ExtResource("2_w7uhe")]

[node name="PulsingArrow" parent="TelegraphingLayer" instance=ExtResource("3_l1td3")]
